<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bomb.com</title>
    <link rel="icon" type="image/x-icon" href="bombicon.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

       header {
        background-color:black;
        color:white;
        height: 5vh;
       } 

       h1 {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        line-height: 5rem;
       }

       body {
        width: 100vw;
        height: 100vh;
        font-size: 12px;
        line-height: 1rem;
        text-align: left;
        background-image: url('/images/Backrooms-Games.webp');
       }

       p { 
        text-align: center;
       }

       .wrapper {

        padding: 2.5rem;
        width: 50%;
        display: flexbox;
        flex-direction: row;
        background-color:aquamarine;
       }

       #menu-col {
        padding: 15px;
        width: 50%;
        background-color:dimgrey;
       }

       #content { 
        background-color:cornsilk;
        padding: 15px;
        width: 50%;
       }

       .row {
        display: flex;
       }

       .column {
        flex: 33.33%;
        padding: 5px;
       }
      #fart {
        display: hidden;
      }
      #popup {
        position: absolute;
        z-index: 200;
        top: 0;
        left: 0
        width 100%
        backgorund-color
      }
    </style>
</head>


<body>

    <script src="script.js"></script>
    <script>
         var aud = document.getElementById("fart");

        function playPause() {
    if (isPlaying) {
      aud.pause();
    } else {
      aud.play();
    }
    isPlaying = !isPlaying;
  }
    </script>

    <div>
        <audio autoplay>
            <source src="/Users/karenluo/Desktop/2025_coding_god/Fart with reverb sound effect.mp3" type="audio/mpeg">
            If you're reading this, your brower doesn't support the audio element, to bad so sad ¯\_(ツ)_/¯
        </audio>
    </div>
    <div id="popup">
        <button id="audioTrigger" onclick=(playPause())>

        </button>
      

    </div>

    <audio id=""fart autoplay>
        <source src="Fart with reverb sound effect.mp3" type="audio/mpeg"> Your browser doesn't support audio. Too bad so sad ¯\_(ツ)_/¯
    </audio>
  
    
<center>
    <h2>Hello World!</h2>
     This is the start of Karen's journey to become a...
    <h1>CODING GOD.</h1>

    <p>This is my classmate here.</p>
    <img src="/images/IMG_2187.jpg"
    style="width: 30vh;">

    <em>Meaning we will start with</em> <strong>Project 2A.</strong>
    But hey, check this out <img id="emoji" src="images/star-struck-emoji-512x493-1yrqik36.png"
    height="20px"
    width="20px">
</center>

    <div class="row"> 
        <div class="column">
        <img src="/images/tiger-yelling-at-monkey.png" 
        alt="monkey" 
        style="width: 100%;">
        </div>

       <p><small><small><small>King Lala allowed this photo to be used. Thank you King Lala.</small></small></small></p>

       <div class="column">
       <img src="/images/hq720 (1).jpg" 
       alt="firecoding" 
       style="width: 100%;"> 
       </div>

       <div class="column">
       <img src="/images/dog-ai.gif"
       alt="singing dog"
       style="width: 100%">
       </div>
    </div>
   
 <br>
 <br>
 <br>

<header><h1>The Three Stooges</h1></header>
<div class="wrapper"> 
    <div id="menu-col">
        <a href="./week 1/index.html">Week 1</a>
    </div>
    <div id="content">
        <h2>Week 1 Content</h2>
        <p>what the hell is happening right now</p>
        <img src="/images/does-anyone-know-where-this-image-of-plankton-come-from-v0-pyhppn3djl1e1.webp"
        height="200px"
        width="200px"> 
    </div>

    <div id="menu-col">
        <a href="./week 2/index.html">Week 2</a>
    </div>
    <div id="content">
        <h2>Week 2 Content</h2>
        <p>im lost</p>
        <img src="/images/cryingemoji.jpg"
        height="200px"
        width="auto">
    </div>
   
</div>
   
</body>
</html>